sha.sources = sou
sha.sinks = snk
sha.channels = chl

sha.sources.sou.type=spooldir
sha.sources.sou.channels=chl
sha.sources.sou.includePattern =^prices_\\d*\\.csv$
sha.sources.sou.ignorePattern = ^[r|s]\\D*_\\d*\\.[c|t]\\D*$
sha.sources.sou.spoolDir=/mnt/home/shantala/flume/hadoop-training-projects/flume/large_dir_spool/watch_dir

sha.channels.chl.type=memory

sha.sinks.snk.type=hdfs
sha.sinks.snk.channel=chl
sha.sinks.snk.hdfs.path=/user/shantala/output/handson_train/flume/pystock_data1
sha.sinks.snk.hdfs.filetype=DataStream
sha.sinks.snk.hdfs.writeFormat=Text
sha.sinks.snk.hdfs.rollInterval=600
sha.sinks.snk.hdfs.rollSize=64000000
