presElec.sources=pSrc
presElec.channels=pChl
presElec.sinks=pSnk


#Configure the components
presElec.sources.pSrc.type=com.cloudera.flume.source.TwitterSource
presElec.sources.pSrc.channels=pChl
presElec.sources.pSrc.consumerKey=u97OltbHxp7vKU693zGtxOoj3
presElec.sources.pSrc.consumerSecret=AJjnZlMuwunBRxcG8T1voAqMqgTxyK0nnKCyZxXc4Xr5BUyf9L
presElec.sources.pSrc.accessToken=708675015776952320-1BmA4d0EzlP77vfRMSs4XDMLHq16w6y
presElec.sources.pSrc.accessTokenSecret=Upy76eNebgInZElB0s90j2RK5tNmvPPGWqTV6Z4EQRg2H
presElec.sources.pSrc.keywords=Donald Trump, Hillary Clinton, Barack Obama

presElec.sources.pSrc.interceptor=t1
presElec.sources.pSrc.interceptors.t1.type=timestamp

presElec.channels.pChl.type=file
presElec.channels.pChl.checkpointDir=/mnt/home/shantala/flume/hadoop-training-projects/flume/twitter-stream/file_channel_dir/chkpint_dir
presElec.channels.pChl.dataDirs=/mnt/home/shantala/flume/hadoop-training-projects/flume/twitter-stream/file_channel_dir/datadir

presElec.sinks.pSnk.type=hdfs
presElec.sinks.pSnk.channel=pChl
presElec.sinks.pSnk.hdfs.path=/user/shantala/output/handson_train/flume/twitter_search/%Y/%m/%d
presElec.sinks.pSnk.hdfs.fileType=DataStream
presElec.sinks.pSnk.hdfs.writeFormat=Test
presElec.sinks.pSnk.hdfs.rollInterval=600
presElec.sinks.pSnk.hdfs.rollSize=0
presElec.sinks.pSnk.hdfs.rollCount=100000
presElec.sinks.pSnk.hdfs.filePrefix=pres_twitter_search
presElec.sinks.pSnk.hdfs.fileSuffix=.txt





# Flume command
flume-ng agent --name presElec --conf-file twitterAgent.properties --classpath flume-sources-1.0-SNAPSHOT.jar

